#######################################################
# . = Empty Space
# 1 = Solid Platform
# 2 = Solid Platform
# 3 = Impassable Wall
# 4 = Collapsible Platform
# 5 = Hazard 1
# 6 = Hazard 2
# 7 = Conveyor Platform Moving Right To Left
# 8 = Conveyor Platform Moving Left To Right
# 9 = Collectable Object
# A = Willy's Exit/Door Position (Top Left Corner)
# B = Special Control to detect Willy in the door
# F = Special Block (Willy's Home Graphic)
#######################################################

line.15 = 3........9.6....6............9.3
line.14 = 3...............9..............3
line.13 = 3..............................3
line.12 = 3..............................3
line.11 = 3......................59..5...3
line.10 = 31111111111111444414444111111113
line.09 = 3.............................93
line.08 = 3111...........................3
line.07 = 3................333.5.........3
line.06 = 31111...77777777777777777777...3
line.05 = 3............................113
line.04 = 3..............................3
line.03 = 3...........5.......333444441113
line.02 = 3....111111111111111.........AB3
line.01 = 3............................AB3
line.00 = 31111111111111111111111111111113

char.1 = 0
char.2 = 0
char.3 = 2
char.4 = 54
char.5 = 4
char.6 = 5
char.7 = 6
char.8 = 2
char.9 = 12
char.A = 1
char.B = 1
char.F = 1

player.start.position = 2,2
player.facingright = true

guardian.texture.00 = ManicSpriteSheet2.png
guardian.textureregion.00 = 1,1,1,1
guardian.start.position.00 = 8,7
guardian.end.position.00 = 12,7
