line01=B........K.V....v............K.B
line02=B...............k..............B
line03=B..............................B
line04=B..............................B
line05=B.....................#xK..X...B
line06=BGGGGGGGGGGGGG----G----GGGGGGGGB
line07=B.............................KB
line08=BGGG...........................B
line09=B................BBB.X.........B
line10=BGGGG...<==================>...B
line11=B............................GGB
line12=B..............................B
line13=B...........X.......BBB-----GGGB
line14=B....GGGGGGGGGGGGGGG...........B
line15=B..............................B
line16=BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB

char01=B,0
char02=V,0
char03=X,0
char04=G,0
char05=*,0
char06=-,0
char07=<,0
char08==,0
char09=>,0
char10=K,0