#######################################################
# . = Empty Space
# 1 = Solid Platform
# 2 = Solid Platform
# 3 = Impassable Wall
# 4 = Collapsible Platform
# 5 = Hazard 1
# 6 = Hazard 2
# 7 = Conveyor Platform Moving Right To Left
# 8 = Conveyor Platform Moving Left To Right
# 9 = Collectable Object
# A = Willy's Exit/Door Position (Top Left Corner)
# B = Special Control to detect Willy in the door
# F = Special Block (Willy's Home Graphic)
#######################################################

line.15 = 3..................3333333333333
line.14 = 3.......9...............9.....63
line.13 = 3..............................3
line.12 = 3....................4441......3
line.11 = 3..............................3
line.10 = 31111111111111111111........3..3
line.09 = 3....................11113443..3
line.08 = 3144444..................39.3..3
line.07 = 3........................3443..3
line.06 = 3..9.....1111111.........3443..3
line.05 = 3..................4444..3443..3
line.04 = 3..8888..................3443..3
line.03 = 3.............1111.9.....3443..3
line.02 = 3.......4444.................AA3
line.01 = 3............................BB3
line.00 = 31111111111111111111111111111111

char.1 = 0
char.2 = 0
char.3 = 2
char.4 = 54
char.5 = 4
char.6 = 5
char.7 = 6
char.8 = 6
char.9 = 12
char.A = 1
char.B = 1
char.F = 1

player.spawn.position = 2,2
player.spawn.facingright = true

