line01=3........9.6....6............9.3
line02=3...............9..............3
line03=3..............................3
line04=3..............................3
line05=3......................59..5...3
line06=31111111111111444414444111111113
line07=3.............................93
line08=3111...........................3
line09=3................333.5.........3
line10=31111...77777777777777777777...3
line11=3............................113
line12=3..............................3
line13=3...........5.......333444441113
line14=3....111111111111111.........AB3
line15=3............................AB3
line16=31111111111111111111111111111113

#  Now define the Level Data
#	.  = Empty Space
#	1  = Solid Platform
#	2  = Solid Platform
#	3  = Impassable Wall
#	4  = Collapsible Platform
#	5  = Hazard 1
#	6  = Hazard 2
#	7  = Conveyor Platform Moving Right To Left
#	C  = Conveyor Platform Moving Left To Right
#	9  = Collectable Object
#	A  = Willy's Exit/Door Position (Top Left Corner)
#	B  = Special Control to detect Willy in the door
#	F  = Special Block (Willy's Home Graphic)

char01=1,0
char02=2,0
char03=3,2
char04=4,54
char05=5,4
char06=6,5
char07=7,6
char08=C,2
char09=9,12
char10=A,1
char11=B,1
char12=F,1