Player.texture = manic_sprites.png
Player.region.width = 20
Player.region.height = 32
Player.region.positions = 2,328:38,328:74,328:110,328:130,328:166,328:202,328:238,328
Player.frame.duration = 0.1

YellowTrolley.texture = manic_sprites.png
YellowTrolley.region.width = 20
YellowTrolley.region.height = 32
YellowTrolley.region.positions = 522,860:558,860:594,860:630,860
YellowTrolley.frame.duration = 0.1

RedJackHammer.texture = manic_sprites.png
RedJackHammer.region.width = 20
RedJackHammer.region.height = 32
RedJackHammer.region.positions = 262,826:298,826:334,826:370,826
RedJackHammer.frame.duration = 0.1

WhiteToilet.texture = manic_sprites.png
WhiteToilet.region.width = 20
WhiteToilet.region.height = 32
WhiteToilet.region.positions = 390,640:426,640:462,640:497,640:
WhiteToilet.frame.duration = 0.1
