Player.texture = manic_sprites.png
Player.region.width = 20
Player.region.height = 32
Player.region.positions = 2,328:38,328:74,328:110,328:130,328:166,328:202,328:238,328
Player.frame.duration = 0.1

YellowToilet.texture = manic_sprites.png
YellowToilet.region.width = 40
YellowToilet.region.height = 32
YellowToilet.region.positions =
YellowToilet.frame.duration = 0.1

